# Magitech-Neoforge-1.21.1

./: build.gradle
gradle/: libs.versions.toml
src/main/java/net/stln/magitech/: Config.java  Magitech.java  MagitechRegistries.java
src/main/java/net/stln/magitech/advancement/: CriterionInit.java  ToolUpgradeTrigger.java
src/main/java/net/stln/magitech/biome/: BiomeInit.java  MistjadeForestRegion.java  RenderFogEvent.java  ScorchedPlainsRegion.java  ScorchedSoilSurfaceRule.java
src/main/java/net/stln/magitech/block/: AlchemetricPylonBlock.java  AssemblyWorkbenchBlock.java  AthanorPillarBlock.java  BlockInit.java  CrystalClusterBlock.java  EnginneringWorkbenchBlock.java  FluoriteCrystalClusterBlock.java  ManaBerryBushBlock.java  ManaNodeBlock.java  ManaVesselBlock.java  MistaliaPetalsBlock.java  RedstoneCrystalClusterBlock.java  RepairingWorkbenchBlock.java  ScorchedGrassSoilBlock.java  UpgradeWorkbenchBlock.java  ZardiusCrucibleBlock.java
src/main/java/net/stln/magitech/client/: ItemPropertyInit.java  MagitechClient.java
src/main/java/net/stln/magitech/damage/: DamageTypeInit.java  ElementAffinityRegister.java
src/main/java/net/stln/magitech/data/: DataMapTypeInit.java  EntityElementData.java  MagitechDataMapTypes.java
src/main/java/net/stln/magitech/datagen/: DataGeneratorInit.java  MagitechDataGenerator.java  ModBlockLootProvider.java  ModBlockStateProvider.java  ModDataMapProvider.java  ModEntityLootTableProvider.java  ModItemModelProvider.java
src/main/java/net/stln/magitech/element/: Element.java  ElementAffinity.java  ElementAffinityRegister.java
src/main/java/net/stln/magitech/entity/: EntityInit.java  RangedSpellAttackGoal.java  SpellProjectileEntity.java
src/main/java/net/stln/magitech/event/: AddBlocksToBlockEntityEvent.java  BlockTintEvent.java  ClientLeftClickEvent.java  EventInit.java  ItemSwitchDetector.java  KeyMappingEvent.java  KeyPressEvent.java  ModifyDefaultComponentsEvent.java  PlayerFirstSpawnEvent.java  RegisterBlockColorEvent.java  RenderItemEvent.java
src/main/java/net/stln/magitech/gui/: GuiInit.java  PartCuttingMenu.java  PartCuttingScreen.java  ShowScreenEvent.java  ThreadboundMenuType.java  ThreadboundScreen.java  ToolAssemblyMenu.java  ToolAssemblyScreen.java  ToolRepairingMenu.java  ToolRepairingScreen.java  ToolStatsPanel.java  ToolUpgradeMenu.java  ToolUpgradeScreen.java
src/main/java/net/stln/magitech/init/: MagitechAttributes.java  MagitechBiomes.java  MagitechBlockEntityTypes.java  MagitechBlocks.java  MagitechCreativeTabs.java  MagitechCriteria.java  MagitechDamageTypes.java  MagitechDataComponents.java  MagitechEntities.java  MagitechFoods.java  MagitechItems.java  MagitechLootFunctions.java  MagitechMenuTypes.java  MagitechMobEffects.java  MagitechParticleTypes.java  MagitechRecipes.java  MagitechSounds.java  MagitechSpells.java  MagitechToolMaterials.java  MagitechUpgrades.java  SpellToolStatsInit.java  ToolStatsInit.java
src/main/java/net/stln/magitech/inventory/: PartCuttingMenu.java  ThreadboundMenu.java  ToolAssemblyMenu.java  ToolRepairingMenu.java  ToolUpgradeMenu.java
src/main/java/net/stln/magitech/item/: AggregatedFluxiaItem.java  AggregatedLuminisItem.java  AggregatedNoctisItem.java  FoodInit.java  ItemInit.java  ItemPropertyInit.java  ItemTagKeys.java  LeftClickOverrideItem.java  MagitechCurioItem.java  MagitechFoods.java  ManaChargedFluoriteItem.java  RingItem.java  ThreadBoundItem.java  ThreadPageItem.java  ThreadboundGenerator.java  TooltipTextBlockItem.java  TooltipTextItem.java  TooltipTextSignItem.java
src/main/java/net/stln/magitech/loot/: LootFunctionInit.java  RandomThreadPageFunction.java
src/main/java/net/stln/magitech/mixin/: MagitechEntityAttackStrengthMixin.java  MagitechItemRendererMixin.java
src/main/java/net/stln/magitech/network/: BreakBlockPayLoadHandler.java  BreakBlockPayload.java  DoubleJumpPayLoadHandler.java  DoubleJumpPayload.java  LeftClickPayLoadHandler.java  LeftClickPayload.java  LongJumpPayLoadHandler.java  LongJumpPayload.java  NetworkInit.java  OpenThreadBoundPageScreenPayLoadHandler.java  OpenThreadBoundPageScreenPayload.java  RangedEntityAttackPayLoadHandler.java  RangedEntityAttackPayload.java  ReleaseUsingSpellPayLoadHandler.java  ReleaseUsingSpellPayload.java  SyncManaPayLoadHandler.java  SyncManaPayload.java  ThreadBoundSelectPayload.java  ThreadboundSelectPayLoadHandler.java  TierUpToastPayLoadHandler.java  TierUpToastPayload.java  TraitActionPayLoadHandler.java  TraitActionPayload.java  TraitTickPayLoadHandler.java  TraitTickPayload.java  UseSpellPayLoadHandler.java  UseSpellPayload.java
src/main/java/net/stln/magitech/particle/: AbstractCustomizableParticle.java  AbstractCustomizableParticleEffect.java  BeamParticle.java  BeamParticleEffect.java  BlowParticle.java  BlowParticleEffect.java  CustomParticleRenderTypes.java  FlameParticle.java  FlameParticleEffect.java  FlameSmokeParticle.java  FlameSmokeParticleEffect.java  FrostParticle.java  FrostParticleEffect.java  FrostShortParticle.java  FrostShortParticleEffect.java  GlowingParticle.java  HorizontalParticle.java  ManaZapParticle.java  ManaZapParticleEffect.java  MembraneParticle.java  MembraneParticleEffect.java  ParticleInit.java  PowerupNoCullParticle.java  PowerupNoCullParticleEffect.java  PowerupParticle.java  PowerupParticleEffect.java  RuneParticle.java  RuneParticleEffect.java  SparkParticle.java  SparkParticleEffect.java  SquareFieldParticle.java  SquareFieldParticleEffect.java  SquareNoCullParticle.java  SquareNoCullParticleEffect.java  SquareParticle.java  SquareParticleEffect.java  UnstableSquareParticle.java  UnstableSquareParticleEffect.java  VoidGlowParticle.java  VoidGlowParticleEffect.java  (+6 more)
src/main/java/net/stln/magitech/recipe/: AthanorPillarInfusionRecipe.java  PartCuttingRecipe.java  RecipeInit.java  SpellConversionRecipe.java  ToolAssemblyRecipe.java  ToolMaterialRecipe.java  ZardiusCrucibleRecipe.java
src/main/java/net/stln/magitech/sound/: SoundInit.java
src/main/resources/data/magitech/recipe/: aether_lifter.json  aspect_collector.json  enercrux.json  flamglide_strider.json
(+420 files in other folders)
